59

0
疯狂动物城
/name/
美国
/place/
E:\MovieSoftware\Photo\p2315672647.bmp
/photo/

/torrent/

/file/
     故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪（金妮弗・古德温 Ginnifer Goodwin 配音）从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？  　　近日里，城中接连发生动物失踪案件，就在全部警员都致力于调查案件真相之时，朱迪却被局长（伊德瑞斯・艾尔巴 Idris Elba 配音）发配成为了一名无足轻重的交警。某日，正在执勤的兔子遇见了名为尼克（杰森・贝特曼 Jason Bateman 配音）的狐狸，两人不打不相识，之后又误打误撞的接受了寻找失踪的水獭先生的任务，如果不能在两天之内找到水獭先生，朱迪就必须自愿离开警局。朱迪找到了尼克，两人联手揭露了一个隐藏在疯狂动物城之中的惊天秘密。
/passage/
9.100000 9.100000 0.000000 0 1.000000
2016 3 4
0 0 0 0
1 0 1 1 0 0 0 1 0 

1
这个杀手不太冷
/name/
法国
/place/
E:\MovieSoftware\Photo\p511118051.bmp
/photo/

/torrent/

/file/
　　里昂（让・雷诺饰）是名孤独的职业杀手，受人雇佣。一天，邻居家小姑娘马蒂尔达（纳塔丽・波特曼饰)敲开他的房门，要求在他那里暂避杀身之祸。原来邻居家的主人是警方缉毒组的眼线，只因贪污了一小包毒品而遭恶警（加里・奥德曼饰）杀害全家的惩罚。马蒂尔达得到里昂的留救，幸免于难，并留在里昂那里。里昂教小女孩使枪，她教里昂法文，两人关系日趋亲密，相处融洽。  　　女孩想着去报仇，反倒被抓，里昂及时赶到，将女孩救回。混杂着哀怨情仇的正邪之战渐次升级，更大的冲突在所难免……
/passage/
9.400000 9.400000 0.000000 0 1.000000
1994 9 14
0 0 0 0
0 0 1 0 1 0 0 0 1 

2
指环王3：王者无敌
/name/
美国/新西兰
/place/
E:\MovieSoftware\Photo\p1910825503.bmp
/photo/

/torrent/

/file/
　　魔幻战争逐渐进入高潮阶段。霍比特人弗拉多（伊利亚・伍德 Elijah Wood 饰）携带着魔戒，与伙伴山姆（Sean Astin 饰）以及狡猾阴暗的咕噜等前往末日山，一路上艰难险阻不断，魔君索伦为阻止魔戒被销毁用尽全力阻挠。另一方面，白袍巫师甘道夫（伊安・麦克莱恩 Ian McKellen 饰）率中土勇士们镇守刚铎首都――白城米那斯提里斯。魔兽大军压境，黑暗与光明的决战即将来临……  　　本片是“指环王三部曲”的终结篇，根据英国作家J.R.R.托尔金（J.R.R. Tolkien）同名魔幻巨著《指环王》（The Lord of the Rings）改编，并荣获2004年第76届奥斯卡最佳影片、最佳导演、最佳改编剧本、最佳剪辑、最佳艺术指导、最佳服装设计、最佳化妆、最佳视觉效果、最佳音效、最佳配乐和最佳歌曲等11项大奖。
/passage/
9.100000 9.100000 0.000000 0 1.000000
2004 3 12
0 0 0 0
0 0 1 0 1 0 1 1 0 

3
指环王2：双塔奇兵
/name/
美国/新西兰
/place/
E:\MovieSoftware\Photo\p909265336.bmp
/photo/

/torrent/

/file/
　　第二部在延续第一部风格的同时，故事呈现出多线发展的格局，情节有了更高的观赏性。  　　第一部结尾，博罗米尔被强兽人杀死之后，两个哈比族人皮平和梅利也被强兽人绑架，阿拉贡、精灵莱戈拉斯（奥兰多?布鲁姆 饰）、侏儒金利一路追踪强兽人，营救皮平和梅利，遇到了“复活”的白袍巫师甘道夫（伊恩?麦凯伦 饰）。此时，投降索伦的白袍巫师萨鲁曼控制了人类洛汉王国的国王，并派出大量的强兽人军队，准备消灭人类。阿拉贡、莱戈拉斯和金利在甘道夫的带领下，帮助洛汉王国对抗邪恶力量的入侵。  　　幸运的皮平和梅利被会说话的树精救了出来，并且遇到“复活”的甘道夫，在甘道夫的授意下，树精保护了两人的安全，并且带他们参加树精大会，大会上，树精们讨论对待中土大战的态度：是继续当中立者，逆来顺受，还是奋起反抗？  　　身负重任的佛罗多(伊莱贾?伍德 饰)和山姆继续向末日山脉前进，一路上被咕噜跟踪，弗罗多依靠... 
/passage/
1.100000 1.100000 0.000000 0 1.000000
2003 4 25
0 0 0 0
0 0 1 0 1 0 1 1 0 

4
指环王1：魔戒再现
/name/
新西兰/美国
/place/
E:\MovieSoftware\Photo\p1354436051.bmp
/photo/

/torrent/

/file/
　　比尔博?巴金斯是100多岁的哈比人，住在故乡夏尔，生性喜欢冒险，在年轻时的一次探险经历中，他从怪物咕噜手中得到了至尊魔戒，这枚戒指是黑暗魔君索伦打造的至尊魔戒，拥有奴役世界的邪恶力量，能够统领其他几枚力量之戒，在3000年前的人类联盟和半兽人大军的战役中，联盟取得了胜利，并得到了至尊魔戒，数千年的辗转后，魔戒落到咕噜手中，被比尔博碰巧得到。  　　因为和魔戒的朝夕相处，比尔博的心性也受到了影响，在他111岁的生日宴会上，他决定把一切都留给侄子佛罗多(伊莱贾?伍德 饰)，继续冒险。  　　比尔博的好朋友灰袍巫师甘道夫（伊恩?麦凯伦 饰）知道至尊魔戒的秘密，同时，黑暗魔君索伦已经知道他的魔戒落在哈比族的手中。索伦正在重新建造要塞巴拉多，集结无数的半兽人，准备以大军 夺取魔戒，并且征服全世界。  　　甘道夫说服佛罗多将魔戒护送到精灵王国瑞文希尔，佛罗多在好朋友山姆、皮平和梅...
/passage/
8.900000 8.900000 0.000000 0 1.000000
2002 4 4
0 0 0 0
0 0 1 0 1 0 1 1 0 

5
西游记之大圣归来
/name/
中国大陆
/place/
E:\MovieSoftware\Photo\p2255028780.bmp
/photo/

/torrent/

/file/
　　五百年前，由石猴变化而成的齐天大圣孙悟空（张磊 配音）大闹天宫，最终被如来佛祖镇在了五行山下。此去经年，长安城内突然遭到山妖洗劫，童男童女哭声连连，命悬一线。危机时刻，自幼被行脚僧法明（吴文伦 配音）抚养长大的江流儿（林子杰 配音）救下了一个小女孩，结果反遭山妖追杀。经过一番追逐，江流儿无意中解除了孙悟空的封印，齐天大圣自然好好地将山妖教训了一番。因为封印未解开，悟空不得不护送江流儿和小女孩回长安，一路上又遭遇了猪八戒（刘九容 配音）和白龙马。  　　与此同时，妖王（童自荣 配音）绝不甘心失败，他躲在暗中，等待着给孙悟空一行致命一击的良机……
/passage/
8.300000 8.300000 0.000000 0 1.000000
2015 7 10
0 0 0 0
1 0 1 1 0 0 1 0 0 

6
勇敢的心
/name/
美国
/place/
E:\MovieSoftware\Photo\p1374546770.bmp
/photo/

/torrent/

/file/
　　威廉?华莱士童年时，其父、苏格兰民族英雄马索?华莱士在与英军的斗争中牺牲，他开始接受父亲好友的指导，学习苏格兰文化和武术。青年华莱士（梅尔?吉布森）学成回到故乡，向美丽的少女梅伦求婚，不想梅伦被英军抢去且遭杀害。在广大村民“英雄之后”的呼声中，华莱士率众揭竿起义，并与苏格兰贵族罗伯结成联盟，但不久他发现，苏格兰贵族考虑的只是自身的利益。  　　英王为缓和局势，派伊莎贝拉（苏菲?玛索）前去和华莱士谈判，由于英王只想收买华莱士，根本不顾苏格兰人民的自由和平等，谈判失败，但这一切并不为伊莎贝拉所知。伊莎贝拉归国后发现事情真相，且知晓英王正策划阴招，忙送信给华莱士，而两人的爱情，也在战争与阴谋中悄然滋生。
/passage/
8.800000 8.800000 0.000000 0 1.000000
1995 5 24
0 0 1 0
0 0 1 0 1 0 0 0 0 

7
阿凡达
/name/
美国/英国
/place/
E:\MovieSoftware\Photo\p1204213484.bmp
/photo/

/torrent/

/file/
　　战斗中负伤而下身瘫痪的前海军战士杰克?萨利（萨姆?沃辛顿 Sam Worthington 饰）决定替死去的同胞哥哥来到潘多拉星操纵格蕾丝博士（西格妮?韦弗 Sigourney Weaver 饰）用人类基因与当地纳美部族基因结合创造出的 “阿凡达” 混血生物。杰克的目的是打入纳美部落，外交说服他们自愿离开世代居住的家园，从而SecFor公司可砍伐殆尽该地区的原始森林，开采地下昂贵的“不可得”矿。在探索潘多拉星的过程中，杰克遇到了纳美部落的公主娜蒂瑞（佐伊?索尔达娜 Zoe Saldana 饰），向她学习了纳美人的生存技能与对待自然的态度。与此同时，SecFor公司的经理和军方代表上校迈尔斯（史蒂芬?朗 Stephen Lang 饰）逐渐丧失耐心，决定诉诸武力驱赶纳美人……  　　本片采用3D技术拍摄，共耗资5亿美元制作发行，是电影史上最为昂贵的作品。本片荣获第82届奥斯卡最佳摄影、最佳视觉效果、最佳艺术指导等3项大奖。
/passage/
8.600000 8.600000 0.000000 0 1.000000
2010 1 4
0 0 0 0
0 0 1 0 0 0 1 1 0 

8
让子弹飞
/name/
中国大陆/香港
/place/
E:\MovieSoftware\Photo\p1512562287.bmp
/photo/

/torrent/

/file/
　　民国年间，花钱捐得县长的马邦德（葛优 饰）携妻（刘嘉玲 饰）及随从走马上任。途经南国某地，遭劫匪张麻子（姜文 饰）一伙伏击，随从尽死，只夫妻二人侥幸活命。马为保命，谎称自己是县长的汤 师爷。为汤师爷许下的财富所动，张麻子摇身一变化身县长，带着手下赶赴鹅城上任。有道是天高皇帝远，鹅城地处偏僻，一方霸主黄四郎（周润发 饰）只手遮天，全然不将这个新来的县长放在眼里。张麻子痛打了黄的武教头（姜武 饰），黄则设计害死张的义子小六（张默 饰）。原本只想赚钱的马邦德，怎么也想不到竟会被卷入这场土匪和恶霸的角力之中。鹅城上空愁云密布，血雨腥风在所难免……  　　本片根据马识途的小说《夜谭十记》中的《盗官记》一章改编。
/passage/
8.700000 8.700000 0.000000 0 1.000000
2010 12 16
0 0 0 0
1 0 1 0 1 0 0 0 0 

9
智取威虎山
/name/
中国大陆/香港
/place/
E:\MovieSoftware\Photo\p2215164906.bmp
/photo/

/torrent/

/file/
　　1947年冬，为了从土匪手中夺取控制东北九岭上万先遣军的分布图，东北民主联军203小分队队长少剑波（林更新 饰）委派侦查员杨子荣（张涵予 饰）卧底潜入最大的土匪山头“威虎山”。杨子荣凭借自己的机智应变获得了匪首座山雕（梁家辉 饰）和座下八大金刚的赏识，被封为威虎山“老九”。座山雕天生多疑，多次派人试探杨子荣，杨子荣一面与土匪多方周旋，一面涉险为山下战友传出情报。一波未平一波又起，被203小分队生擒的土匪联络副官栾平（杜奕衡 饰）趁乱逃脱，知道杨子荣卧底详情的他竟出现在威虎寨中与杨子荣当面对质，杨子荣腹背受敌陷入全面危机......
/passage/
7.700000 7.700000 0.000000 0 1.000000
2014 12 23
0 0 0 0
0 0 1 0 0 0 0 1 0 

10
绣春刀
/name/
中国大陆
/place/
E:\MovieSoftware\Photo\p2194066391.bmp
/photo/

/torrent/

/file/
　　明崇祯皇帝登基，大太监魏忠贤（金世杰 饰）及其“阉党”被锦衣卫倾巢覆灭。锦衣卫中以卢剑星（王千源 饰）、沈炼（张震 饰）和靳一川（李东学 饰）三结拜兄弟最为勇猛正直。老大卢剑星为了升官百户，沈炼为替教坊司妓女周妙彤（刘诗诗 饰）赎身，三弟靳一川为摆脱浪人丁修（周一围 饰）的纠缠，三兄弟决定接受东厂都督赵靖忠（聂远 饰）追杀魏忠贤的秘密行动。行动中三人遭到魏忠贤义女魏廷（朱丹 饰）带队阻拦，一场腥风血雨后魏忠贤尸首被带回，卢剑星如愿以偿升官百户，本以为三人夙愿皆能实现，但没想到沈炼竟然隐瞒了一个天大的秘密，并且引起了大臣韩旷（赵立新 饰）的怀疑。此后三兄弟都面临着生命危险，沈炼终于说出真相但为时已晚，与一川相好的医馆女子（叶青 饰）和周妙彤都被牵连其中。面对危机，沈炼决意带着兄弟、爱人离开京城，朝廷腐朽混乱，小人物的命运将何去何从？ 
/passage/
7.500000 7.500000 0.000000 0 1.000000
2014 8 7
0 0 0 0
0 1 1 0 0 0 0 0 0 

11
捉妖记
/name/
中国大陆 / 香港
/place/
E:\MovieSoftware\Photo\p2257944916.bmp
/photo/

/torrent/

/file/
　　不知何年，妖界大乱。新妖王对前代势力痛下杀手，更誓要对前妖后腹中的孩子斩尽杀绝。妖后一行躲避追杀来到地处大山深处的永宁村，偏巧遇到捉妖天师霍小岚（白百何 饰）和罗刚（姜武 饰）。一番混乱过后，妖后自知气数将尽，遂将妖蛋放入永宁村保长宋天荫（井柏然 饰）的腹中保存。是夜，小岚所属的天师堂掌门人葛千户（钟汉良 饰）率领手下血洗永宁村，天荫不得已随小岚逃亡。时机成熟，萝卜妖怪胡巴降生人间。在接下来的旅途中，小岚和天荫对彼此的了解不断加深，而胡巴也终于成为他们中间最不可割舍的重要存在。  　　战争仍在继续，人和妖的界限日渐模糊……
/passage/
6.900000 6.900000 0.000000 0 1.000000
2015 7 16
0 0 0 0
1 0 0 0 0 0 1 0 0 

12
港
/name/
中国大陆
/place/
E:\MovieSoftware\Photo\p2266145079.bmp
/photo/

/torrent/

/file/
　　徐来（徐峥 饰）大学时代的理想是能够成为一名出色的油画家，他的坚持和不屈吸引了美丽女孩杨伊（杜鹃 饰）的注意，随着时间的推移，他们相爱了。然而，徐来的这段初恋却最终被残酷的现实所粉碎，之后，他同一直守候在自己身边的内衣公司老板千金蔡波（赵薇 饰）走到了一起。  　　毕业后，徐来和蔡波结婚，成了蔡家的“上门女婿”，他放弃了理想，开始经营内衣公司，尽管事业蒸蒸日上，但徐来的心中始终留存着一抹遗憾。某日，徐来意外得知如今已经成为画家的杨伊将在香港举行她的个展，心中五味杂陈的他带着一家老小前往香港，名为旅游，实则是相同杨伊“再续前缘”。然而，徐来的计划却屡屡遭到小舅子蔡拉拉（包贝尔 饰）的破坏，蔡拉拉正在拍摄一部家庭纪录片，在他的镜头背后，徐来发现了一个陌生的自己。
/passage/
5.800000 5.800000 0.000000 0 1.000000
2015 9 25
0 0 0 0
1 0 0 0 0 0 0 0 0 

13
功夫熊猫3
/name/
中国大陆/美国
/place/
E:\MovieSoftware\Photo\p2306653420.bmp
/photo/

/torrent/

/file/
　　当熊猫阿宝（杰克・布莱克 Jack Black 配音）为成为真正的神龙大侠做准备的时候，他的生父――熊猫李山（布莱恩・科兰斯顿 Bryan Cranston 配音）突然到访。与此同时，拥有神秘力量的反派天煞（J・K・西蒙斯 J.K. Simmons 配音）登场，妄图制服 所有高手，统治武林。相传在与世隔绝的熊猫村有着对抗天煞的力量，为了拯救苍生，阿宝与父亲踏上了归途，而阿宝的好伙伴悍娇虎（安吉丽娜・朱莉 Angelina Jolie 配音）、金猴（成龙 配音）、灵蛇（刘玉玲 Lucy Liu 配音）、螳螂（塞斯・罗根 Seth Rogen 配音）则一同拖延天煞，阿宝不仅肩负着成为真正的熊猫大侠的使命，还要让村民美美（凯特・哈德森 Kate Hudson 配音）等新伙伴练就新功夫，继承乌龟大师（兰德尔・杜克・金 Randall Duk Kim 配音）的遗志，共同抵挡天煞。
/passage/
7.800000 7.800000 0.000000 0 1.000000
2016 1 29
0 0 0 0
1 0 1 1 0 0 0 1 0 

14
美丽人生
/name/
意大利
/place/
E:\MovieSoftware\Photo\p510861873.bmp
/photo/

/torrent/

/file/
　　犹太青年圭多（罗伯托・贝尼尼）邂逅美丽的女教师多拉（尼可莱塔・布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。  　　然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”  　　法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？
/passage/
9.500000 9.500000 0.000000 0 1.000000
1997 12 20
0 0 0 0
1 1 0 0 1 0 0 0 0 

15
三傻大闹宝莱坞
/name/
印度
/place/
E:\MovieSoftware\Photo\p579729551.bmp
/photo/

/torrent/

/file/
　　本片根据印度畅销书作家奇坦・巴哈特（Chetan Bhagat）的处女作小说《五点人》（Five Point Someone）改编而成。法兰（马德哈万 R Madhavan 饰）、拉杜（沙曼・乔希 Sharman Joshi 饰）与兰乔（阿米尔・汗 Aamir Khan 饰）是皇家工程学院的学生，三人共居一室，结为好友。在以严格著称的学院里，兰乔是个非常与众不同的学生，他不死记硬背，甚至还公然顶撞校长“病毒”（波曼・伊拉尼 Boman Irani 饰），质疑他的教学方法。他不仅鼓动法兰与拉杜去勇敢追寻理想，还劝说校长的二女儿碧雅（卡琳娜・卡普 Kareena Kapoor 饰）离开满眼铜臭的未婚夫。兰乔的特立独行引起了模范学生“消音器”（奥米・维嘉 Omi Vaidya 饰）的不满，他约定十年后再与兰乔一决高下，看哪种生活方式更能取得成功。  　　本片获孟买电影博览奖最佳影片、最佳导演、最佳配角（波曼・伊拉尼）、最佳剧本等六项大奖，并获国际印度电影协会最佳影片、最佳导演、最佳剧情、最佳摄影等十六项大奖。
/passage/
9.100000 9.100000 0.000000 0 1.000000
2011 12 8
0 0 0 0
1 1 0 0 1 0 0 0 0 

16
飞屋环游记
/name/
美国
/place/
E:\MovieSoftware\Photo\p465583562.bmp
/photo/

/torrent/

/file/
　　小男孩卡尔（Carl Fredricksen）怀揣着对于冒险的热爱偶遇假小子艾丽（Ellie），而艾丽把整个屋子当成一艘大飞船游戏居然使他对这个女孩子有些着迷，相同的爱好最终使两个人成为了一生的爱侣。  　　他们有一个梦想，那就是有朝一日要去南美洲的“仙境瀑布”探险，但直到艾丽去世，这个梦想也未能实现。终于有一天，曾经专卖气球的老人卡尔居然用五颜六色的气球拽着他的房子飞上了天空，他决定要去实现他们未曾实现的梦想。令卡尔始料不及的是，门廊居然搭上了一个自称是“荒野开拓者”的小男孩小罗（Russell），小罗的喋喋不休让卡尔对这个小胖墩格外讨厌。  　　一老一少在飞行中经过了千难万险终于看到了传说中的“仙境瀑布”，在相处过程中卡尔发现小罗其实是个惹人怜爱的孩子。在步行穿越一座森林时，他们遇到了不会飞的大鸟凯文（Kevin）和一只会说话的狗狗逗逗（Dug），让老人惊讶的是他们还遇到了他少年的崇拜偶像――探险家查尔斯・蒙兹（Charles Muntz），而且他发现蒙兹居然是一个为达目的不择手段的坏人。这时，老人离自己的梦想之地只有一步之遥……  　　本片荣获第82届奥斯卡最佳动画长片、最佳配乐2项大奖。
/passage/
8.900000 8.900000 0.000000 0 1.000000
2009 8 4
0 0 0 0
1 0 0 1 1 0 1 1 0 

17
疯狂原始人
/name/
美国
/place/
E:\MovieSoftware\Photo\p1867084027.bmp
/photo/

/torrent/

/file/
　　原始人咕噜一家六口在老爸Grug（尼古拉斯・凯奇 Nicolas Cage 配音）的庇护下生活。每天抢夺鸵鸟蛋为食，躲避野兽的追击，每晚听老爸叙述同一个故事，在山洞里过着一成不变的生活。大女儿Eep（艾玛・斯通 Emma Stone 配音）是一个和老爸性格截然相反的充满好奇心的女孩，她不满足一辈子留在这个小山洞里，一心想要追逐山洞外面的新奇世界。  　　没想到世界末日突然降临，山洞被毁，一家人被迫离开家园，展开一场全新的旅程。离开了居住了“一辈子”的山洞，展现在他们眼前的是一个崭新绚丽却又充满危险的新世界，到处都是食人的花草和叫不出名字的奇异鸟兽，一家人遇到了全所未有的危机。在旅途中，他们还遇到了游牧部落族人Guy（瑞恩・雷诺兹 Ryan Reynolds 配音），他有着超凡的创造力和革新思想，帮助咕噜一家躲过了重重困难，途中他还发明了很多“高科技”产品，并让他们知道了原来生活需要“用脑子”，走路需要“鞋子”等等。一行人在影片中展开了一场闹腾而又惊险的旅程。
/passage/
8.800000 8.800000 0.000000 0 1.000000
2013 4 20
0 0 0 0
1 0 0 1 0 0 0 1 0 

18
美人鱼
/name/
中国大陆/香港
/place/
E:\MovieSoftware\Photo\p2316177058.bmp
/photo/

/torrent/

/file/
　　白手起家的富豪刘轩（邓超 饰）新拍下了一块地皮，并联合了女强人李若兰（张雨绮 饰）使用恐怖的声纳技术驱赶鱼类，用于填海造地。人鱼一族长期居住在附近区域的海里，为了继续生存，带头大哥章鱼八哥（罗志祥 饰）派出了美人鱼珊珊（林允 饰）“色诱”刘轩，准备刺杀。没想到珊珊在卧底过程中与刘轩暗生情愫，一次次破坏暗杀计划，而李若兰却在准备一个更丧心病狂的邪恶计划……
/passage/
7.000000 7.000000 0.000000 0 1.000000
2016 2 8
0 0 0 0
1 1 0 0 0 0 1 0 0 

19
左耳
/name/
中国大陆
/place/
E:\MovieSoftware\Photo\p2238949728.bmp
/photo/

/torrent/

/file/
　　单纯美丽的李珥（陈都灵 饰）左耳失聪，无法听见声音，然而，生理上的缺陷并没有令她感到自卑，正相反，她的个性温顺又温柔。一次偶然中，李珥结识了名叫吧啦（马思纯 饰）的女孩，吧啦的个性和李珥截然相反，她无拘无束，桀骜不驯，向往自由的生活。在吧啦的身上，李珥看到了自己内心里叛 逆执着的一面。  　　让李珥没有想到的是，吧啦竟然和自己一直暗恋的男生许弋（杨洋 饰）走到了一起，这让李珥开始体会到了青春的残酷。然而，吧啦的内心里其实喜欢着名为张漾（欧豪 饰）的男生，命运让他们的爱情成为了悲剧，并且最终夺走了吧啦年轻的生命，这场意外让几个懵懂的孩子们迅速蜕变成长，绽放出了最艳丽绝望的青春之花。
/passage/
5.400000 5.400000 0.000000 0 1.000000
2015 4 24
0 0 0 0
0 1 0 0 0 0 0 0 0 

20
小时代3：刺金时代
/name/
中国大陆/台湾
/place/
E:\MovieSoftware\Photo\p2189080319.bmp
/photo/

/torrent/

/file/
　　林萧（杨幂 饰）、顾里（郭采洁 饰）、南湘（郭碧婷 饰）、唐宛如（谢依霖 饰）四个从小一起长大的好姐妹大学毕业进入职场，开始了新的旅程。  　　原本离开了姐妹们，准备和堕落的男友席城（姜潮 饰）离开上海的南湘重新回归到姐妹们身边。顾里率领众人搬进了新的别墅，大家继续着同一屋檐下的乌托邦生活。林萧、顾里陪同宫常锦荣 饰）参加罗马的时尚活动，还叫上了南湘和唐宛如，又在罗马遇上了顾里的混血表弟Neil（李贤宰 饰）。然而当林萧回到上海，却接到了男友崇光（陈学冬 饰）癌症复发不幸去世的噩耗。  　　几个月后，终于振作起来重新开始新生活的林萧却遇到了一个总是让她莫名想起崇光的外国模特陆烧（陈学冬 饰）。与此同时，顾里从未见过面的亲生弟弟顾准（任佑明 饰）突然出现，手握顾家20%的隐藏股份，他告诉顾里M.E有一个巨大的财务漏洞，姐弟两人联手想要夺回被M.E收购的盛古公司。顾里说服姐妹们借着宫成日暨M.E周年庆的机会去宫家老宅偷取关键文件，一切会如她们预想的那样顺利吗？一个最漫长难熬的夜晚在静静等待着她们……
/passage/
4.400000 4.400000 0.000000 0 1.000000
2014 7 17
0 0 0 0
1 1 0 0 1 0 0 0 0 

21
咱们结婚吧
/name/
中国大陆
/place/
E:\MovieSoftware\Photo\p2232079769.bmp
/photo/

/torrent/

/file/
　　始终找不到真正想要人生的女孩文艺（郭碧婷 饰）独自踏上路途，前往意大利参加小提琴比赛，在那里她遇到了地陪李想（李晨 饰）。短短几天的相处，令她的内心发生了变化。风流倜傥的副机长凌霄（郑恺 饰）和担任地勤的女友顾小蕾（陈意涵 饰）同居多年，可是面对小蕾及对方父母的结婚要求，他却望而却步。某酒店的烤鸭师傅曹大鹏（王自健 饰）对担任主管的老婆田海心（刘涛 饰）言听计从，海心好不容易得到事业的转机，却发现自己怀孕，这也成为夫妻俩战争的导火索。曾有过一段伤心爱情经历的叶雯雯（高圆圆 饰）是某婚纱店的店长，她拒绝旧爱（明道 饰）的示好，全身心地为新人们准备精美的婚纱，全然没有注意到婚纱设计师陈震轩（姜武 饰）充满挚爱和关怀的目光。  　　繁华的都市中，男男女女为了各自的爱情兀自奔忙……
/passage/
6.000000 6.000000 0.000000 0 1.000000
2015 4 2
0 0 0 0
1 1 0 0 0 0 0 0 0 

22
匆匆那年
/name/
中国大陆
/place/
E:\MovieSoftware\Photo\p2212273919.bmp
/photo/

/torrent/

/file/
　　时光流转，曾经美好的青春时代有如一场不真实的梦。她充满躁动、喜悦、悲伤与愤慨，她是远离着社会现实尔虞我诈的青春懵懂，傻了傻气的纯真涂抹下最为亮丽耀眼的色彩。而今回首往事，即使如梦般虚幻，却又让人唏嘘不已，感慨万千。只因偶然的机缘，早已过了而立之年的陈寻（彭于晏 饰）回想起那个曾经呼喊过千遍万遍的名字。遥远的学生时代，陈寻与让他心动的女孩方茴（倪妮 饰），以及乔燃（魏晨 饰）、林嘉茉（张子萱 饰）、赵烨（郑恺 饰）等一般死党行走在尘土飞扬的校园里。友情、爱情在诸多禁忌的年代里如野草般自由疯长，曾经那是他们所坚守笃定的一切，而这些又都被碾压得支离不堪。许下的誓言你还记得吗？  　　本片根据九夜茴的同名小说改编。
/passage/
5.300000 5.300000 0.000000 0 1.000000
2014 12 5
0 0 0 0
0 1 0 0 0 0 0 0 0 

23
音乐之声
/name/
美国
/place/
E:\MovieSoftware\Photo\p453788577.bmp
/photo/

/torrent/

/file/
　　玛利亚（朱丽・安德鲁斯 饰）是一个年轻活泼的修女，喜欢在大自然下高声歌唱，所以她常常忘记了修道院里的规矩。院长认为玛利亚并不属于规矩严格的修道院。院长与众嬷嬷商量后，决定安排玛利亚到一位名叫特拉普（克里斯托弗・普卢默 饰）上校家当家庭教师。  　　上校的妻子去世多年，留下7个孩子，他要求对孩子严格管教。他告诉玛利亚在他家的家庭教师都做不长久，都是因为孩子的恶作剧。玛利亚果然也遭到了恶作剧，可是这位善良的老师并没有告诉他们的父亲，而是像个母亲一样照顾孩子，很快跟孩子打成一片。上校也渐渐在玛利亚的引导下改变了对孩子们的态度。上校与玛利亚之间发生了感情，他们完婚后回到了已被纳粹占领的奥地利，上校并不想为纳粹办事，一家人准备逃跑……
/passage/
8.900000 8.900000 0.000000 0 1.000000
1965 3 2
0 0 0 0
1 1 0 0 0 0 0 0 0 

24
摩登时代
/name/
美国
/place/
E:\MovieSoftware\Photo\p2173707976.bmp
/photo/

/torrent/

/file/
　　二十年代的美国处于经济萧条时期，失业率居高不下，工人受尽压榨，成为了大机器生产中的一颗螺丝钉。查理（查理・卓别林 Charles Chaplin 饰）就是一个底层市民，他在一个机器隆隆的厂房里日以继夜地工作，以赚取微薄的收入。重复繁重的工作压得他喘不过气，他把人们的鼻子当成螺丝钉来拧，卷入流水线机器的皮带里，令人苦笑不得。  　　查理尽管贫穷，但却很善良。他在路上搭救了流浪女，和她一起生活，家里破烂却又温馨。每次身无分文的查理为了找到吃的，都会故意犯事，以便进入监牢。光景一时间有了好转，流浪女成了歌舞红星，然而好景太短暂了。
/passage/
9.100000 9.100000 0.000000 0 1.000000
1936 2 25
0 0 0 0
1 1 0 0 1 0 0 0 0 

25
阿甘正传
/name/
美国 
/place/
E:\MovieSoftware\Photo\p510876377.bmp
/photo/

/torrent/

/file/
　　阿甘（汤姆・汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。  　　阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮（罗宾・莱特・潘 饰），在珍妮和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。  　　阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。  　　有一天，阿甘收到珍妮的信，他们终于又要见面……
/passage/
9.400000 9.400000 0.000000 0 1.000000
1994 6 23
0 0 1 0
1 0 0 0 1 0 0 0 0 

26
侏罗纪世界
/name/
美国/中国大陆
/place/
E:\MovieSoftware\Photo\p2246217861.bmp
/photo/

/torrent/

/file/
　　21世纪，曾经诞生过第一只恐龙的努布拉岛，在经历了一系列的惨剧之后迎来新的时代，如今这里经马斯拉尼之手建成了规模宏大的主题公园“侏罗纪世界”，数量繁多的远古生物每天都吸引数以万计的游客前来一饱眼福。为了吸引更多的游客，公司授意创意实验室采用不同动物的基因创造了集力量、速度和智慧于一体的暴虐霸王龙。作为负责人的克莱尔（布莱丝・达拉斯・霍华德 Bryce Dallas Howard 饰）原打算请专门负责迅猛龙的欧文・格雷迪（克里斯・普拉特 Chris Pratt 饰）评估暴虐霸王龙的防护设施，谁知这头可怕的怪物竟然骗过了精密仪器的监视和人类的眼睛，以迅雷不及掩耳的速度逃到了外面，随后对所见的一切生物展开了无差别的血腥屠杀。  　　原本快乐祥和的公园乱作一团，克莱尔必须深入危险之地救出两个被困的外甥，而欧文则不可避免地带着他的迅猛龙猎人团队迎战史无前例的的可怕对手……
/passage/
7.700000 7.700000 0.000000 0 1.000000
2015 6 10
0 0 0 0
0 0 1 0 0 0 1 1 0 

27
复仇者联盟2
/name/
美国
/place/
E:\MovieSoftware\Photo\p2237747953.bmp
/photo/

/torrent/

/file/
　　托尼・斯塔克（小罗伯特・唐尼 Robert Downey Jr. 饰）试图重启一个已经废弃的维和项目，不料该项目却成为危机导火索。世上最强大的超级英雄――钢铁侠、美国队长（克里斯・埃文斯 Chris Evans 饰）、雷神（克里斯・海姆斯沃斯 Chris Hemsworth 饰）、绿巨人（马克・鲁弗洛 Mark Ruffalo 饰）、黑寡妇（斯嘉丽・约翰逊 Scarlett Johansson 饰）和鹰眼（杰瑞米・雷纳 Jeremy Renner 饰），不得不接受终极考验，拯救危在旦夕的地球。神秘反派奥创（詹姆斯・斯派德 James Spader 配音）逐渐崛起，超级英雄们必须重新集结，竭力阻止奥创实施人类灭绝计划。战斗中，复仇者联盟成员们还遇到了两个新人物――旺达・马克西莫夫（伊丽莎白・奥尔森 Elizabeth Olsen 饰）和皮特罗・马克西莫夫（亚伦・泰勒-约翰逊 Aaron Taylor-Johnson 饰），以及以全新面目归来的老朋友――幻视（保罗・贝坦尼 Paul Bettany 饰）。  　　世界秩序濒临崩溃，复仇者联盟必须阻止奥创的阴谋。强敌不断出现，一场空前绝后的全球浩战即将展开……
/passage/
7.100000 7.100000 0.000000 0 1.000000
2015 5 12
0 0 0 0
0 0 1 0 0 0 1 1 0 

28
星球大战7
/name/
美国
/place/
E:\MovieSoftware\Photo\p2293954118.bmp
/photo/

/torrent/

/file/
　　自从银河帝国衰败之后，正邪轮回再度开始，第一秩序的黑暗力量蔓延滋长，重新为银河系带来威胁。与此同时，对于凯洛・伦的堕落深感内疚的天行者卢克宣告失踪，而围绕卢克下落的一份星系地图，则引起敌我双方的争夺。不愿成为战争机器的第一军团士兵芬恩（约翰・波耶加 John Boyega 饰）协助反抗组织成员波・达摩龙（奥斯卡・伊萨克 Oscar Isaac 饰）逃到蛮荒星球贾库，寻找藏有地图的机器人BB8。两人失散后，芬邂逅拾荒者蕾伊（黛茜・雷德利 Daisy Ridley 饰）和BB8。他们乘坐破旧的千年隼号躲过了军团的追杀，此后更遇到千年隼号的主人汉・索罗（哈里森・福特 Harrison Ford 饰）。  　　第一秩序制造了破坏力远超死星的弑星者基地。宇宙和平危在旦夕，某人体内的原力则悄然苏醒……  
/passage/
7.200000 7.200000 0.000000 0 1.000000
2016 1 9
0 0 0 0
0 0 1 0 0 0 1 1 0 

29
机器人总动员
/name/
美国
/place/
E:\MovieSoftware\Photo\p449665982.bmp
/photo/

/torrent/

/file/
　　公元2805年，人类文明高度发展，却因污染和生活垃圾大量增加使得地球不再适于人类居住。地球人被迫乘坐飞船离开故乡，进行一次漫长无边的宇宙之旅。临行前他们委托Buynlarge的公司对地球垃圾进行清理，该公司开发了名为WALL・E（Waste Allocation Loa d Lifters C Earth 地球废品分装员）的机器人担当此重任。  　　这些机器人按照程序日复一日、年复一年辛勤工作，但随着时间的流逝和恶劣环境的侵蚀，WALL・E们接连损坏、停止运动。最后只有一个仍在进行这项似乎永无止境的工作。经历了漫长的岁月，它开始拥有了自己的意识。它喜欢将收集来的宝贝小心翼翼藏起，喜欢收工后看看几百年前的歌舞片，此外还有一只蟑螂朋友作伴。直到有一天，一艘来自宇宙的飞船打破了它一成不变的生活……  　　本片荣获2009年第81届奥斯卡最佳动画长片奖。
/passage/
9.300000 9.300000 0.000000 0 1.000000
2008 6 27
0 0 0 0
1 1 0 1 0 0 1 1 0 

30
盗梦空间
/name/
 美国/英国
/place/
E:\MovieSoftware\Photo\p513344864.bmp
/photo/

/torrent/

/file/
　　道姆・柯布（莱昂纳多・迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫・戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯・哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特・费希尔（希里安・墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯（迈克尔・凯恩 Michael Caine 饰），吸收了年轻的梦境设计师艾里阿德妮（艾伦・佩吉 Ellen Page 饰）、梦境演员艾姆斯（汤姆・哈迪 Tom Hardy 饰）和药剂师约瑟夫（迪利普・劳 Dileep Rao 饰）加入行动。在一层层递进的梦境中，柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔（玛丽昂・歌迪亚 Marion Cotillard 饰）的处处破坏，实际情况远比预想危险得多……
/passage/
9.200000 9.200000 0.000000 0 1.000000
2010 9 1
0 0 0 0
0 0 1 0 1 1 1 1 0 

31
七宗罪
/name/
美国
/place/
E:\MovieSoftware\Photo\p457631605.bmp
/photo/

/torrent/

/file/
　　“暴食”、“贪婪”、“懒惰”、“嫉妒”、“骄傲”、“淫欲”、“愤怒”，这是天主教教义所指的人性七宗罪。城市中发生的连坏杀人案，死者恰好都是犯有这些教义的人。凶手故弄玄虚的作案手法，令资深冷静的警员沙摩塞（摩根?弗里曼 Morgan Freeman 饰）和血气方刚的新扎警员米尔斯（布拉德?皮特 Brad Pitt 饰）都陷入了破案的谜团中。他们去图书馆研读但丁的《神曲》，企图从人间地狱的描绘中找到线索，最后从宗教文学哲学的世界中找到了凶手作案计划和手段的蛛丝马迹。凶手前来投案自首，这令众人都松了一口气，以为案件就此结束，怎料还是逃不出七宗罪的杀人逻辑，这次凶手瞄准的目标，是那个犯了“愤怒”罪的人……
/passage/
8.700000 8.700000 0.000000 0 1.000000
1995 9 22
0 0 0 0
0 0 0 0 1 1 0 0 1 

32
无间道
/name/
香港
/place/
E:\MovieSoftware\Photo\p2233971046.bmp
/photo/

/torrent/

/file/
　　1991年，香港黑帮三合会会员刘健明（刘德华）听从老大韩琛（曾志伟）的吩咐，加入警察部队成为黑帮卧底，韩琛许诺刘健明会帮其在七年后晋升为见习督察。1992年，警察训练学校优秀学员陈永仁（梁朝伟）被上级要求深入到三合会做卧底，终极目标是成为韩琛身边的红人。2002年，两人都不负重望，也都身背重压，刘健明渐想成为一个真正的好人，陈永仁则盼着尽快回归警察身份。  　　重案组从陈永仁手中获悉一批毒品交易情报，锁紧目标人物韩琛，没料情报被刘健明泄出，双方行动均告失败。但此事将双方均有卧底的事实暴露，引发双方高层清除内鬼的决心。命运迥异又相似的刘健明和陈永仁开始在无间道的旅程中接受严峻考验。
/passage/
8.900000 8.900000 0.000000 0 1.000000
2003 9 5
0 0 0 0
0 0 0 0 0 1 0 0 1 

33
窃听风暴
/name/
德国
/place/
E:\MovieSoftware\Photo\p1808872109.bmp
/photo/

/torrent/

/file/
　　1984年的东德，整个社会笼罩在国家安全局的高压统治之下，特工魏斯曼（乌尔利希・穆厄 饰）奉命监听剧作家德莱曼（塞巴斯蒂安・寇治 饰）及其女友演员克里斯蒂娜（玛蒂娜・杰蒂克 饰）的生活，监听过程中，魏斯曼渐渐对这家人的生活产生了兴趣，开始暗中帮助他们。一篇刊登在西德《明 镜》报上的文章引起了特工头目的注意，他们认为这篇文章是德莱曼写的，并逮捕了克里斯蒂娜，希望能够从她口中得出她丈夫的秘密？而审问克里斯蒂娜的正是魏斯曼……
/passage/
9.100000 9.100000 0.000000 0 1.000000
2006 3 23
0 0 0 0
0 0 0 0 1 1 0 0 0 

34
神探夏洛克
/name/
英国
/place/
E:\MovieSoftware\Photo\p2299823043.bmp
/photo/

/torrent/

/file/
　　《神探夏洛克》（Sherlock）2016年推出特别篇，福尔摩斯回归原著维多利亚时代，调查一宗神秘的幽灵新娘谋杀案。Thomas Ricoletti惊讶地发现，几小时前自杀身亡的妻子Emelia Ricoletti身着旧婚纱再次出现了，她的幽灵带着强烈的复仇欲望在街上徘徊。从迷雾笼罩的莱姆豪斯到被废弃的教堂深处，福尔摩斯、华生以及他们的朋友不得不想尽办法对付这个“从坟墓里爬出来”的敌人，但最终的真相却出乎所有人的意料…… 
/passage/
6.900000 6.900000 0.000000 0 1.000000
2016 1 4
0 0 0 0
0 0 0 0 1 1 0 0 1 

35
辛德勒的名单
/name/
美国
/place/
E:\MovieSoftware\Photo\p492406163.bmp
/photo/

/torrent/

/file/
　　1939年，波兰在纳粹德国的统治下，党卫军对犹太人进行了隔离统治。德国商人奥斯卡・辛德勒（连姆・尼森 Liam Neeson 饰）来到德军统治下的克拉科夫，开设了一间搪瓷厂，生产军需用品。凭着出众的社交能力和大量的金钱，辛德勒和德军建立了良好的关系，他的工厂雇用犹太人工作，大发战争财。  　　1943年，克拉科夫的犹太人遭到了惨绝人寰的大屠杀，辛德勒目睹这一切，受到了极大的震撼，他贿赂军官，让自己的工厂成为集中营的附属劳役营，在那些疯狂屠杀的日子里，他的工厂也成为了犹太人的避难所。  　　1944年，德国战败前夕，屠杀犹太人的行动越发疯狂，辛德勒向德军军官开出了1200人的名单，倾家荡产买下了这些犹太人的生命。在那些暗无天日的岁月里，拯救一个人，就是拯救全世界。
/passage/
9.400000 9.400000 0.000000 0 1.000000
1993 11 30
0 0 1 0
0 0 0 0 1 0 0 0 1 

36
肖申克的救赎
/name/
美国
/place/
E:\MovieSoftware\Photo\p480747492.bmp
/photo/

/torrent/

/file/
　　20世纪40年代末，小有成就的青年银行家安迪（蒂姆・罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根・弗里曼 Morgan Freeman 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标前进。而关于其罪行的真相，似乎更使这一切朝前推进了一步……  　　本片根据著名作家斯蒂芬・金（Stephen Edwin King）的原著改编。
/passage/
9.600000 9.600000 0.000000 0 1.000000
1994 9 10
0 0 1 0
0 0 0 0 1 0 0 0 1 

37
E.T.
/name/
美国
/place/
E:\MovieSoftware\Photo\p984732992.bmp
/photo/

/torrent/

/file/
　　小埃利奥特（亨利托马斯）发现一个意外走失的小外星人，他悄悄的收留了小外星人，并把他介绍给自己的哥哥和妹妹。孩子们与外星人友好的相处，给他吃巧克力，带他去郊外寻找家人留下的痕迹，并为小外星人的种种特异功能兴奋不已。渐渐的埃利奥特与外星人之间形成了某种奇妙的联系，跨越了言语沟通的障碍。  　　可是不久，外星人的存在被大人们知晓，无情的追捕行动展开了。ET被抓进实验室，小埃利奥特也一病不起。孩子们愤怒了，他们自发组织起来，营救外星人。埃利奥特也在心灵的感召下苏醒过来，加入营救行动。他们能成功么？
/passage/
8.500000 8.500000 0.000000 0 1.000000
1982 6 11
0 0 1 0
0 0 0 0 1 0 1 1 0 

38
现代启示录
/name/
美国
/place/
E:\MovieSoftware\Photo\p734374571.bmp
/photo/

/torrent/

/file/
　　越战后期，美军上尉威拉德（马丁?辛 Martin Sheen 饰）奉命沿湄公河而上，搜寻脱离美军在柬埔寨建立了自己的王国的科茨（马龙?白兰度 Marlon Brando 饰）上校，将他带回或杀死。科茨上教曾经是美军在越战中的英雄，战功赫赫。然而，忽然有一天，他失踪了。随 后，情报指出他在柬埔扎建立了自己的王国，自己的军队，专门反对美军。  　　威拉德与几名士兵一路沿河而上，途中他们目睹了种种暴行、杀戮，目睹了无论美军士兵还是当地人在长期的战争中精神扭曲，做出的种种非正常的行为，威拉德感到了极大的震撼。  　　威拉德最后在柬埔寨科茨的王国中被当地人捉住，见到了科茨。然而，科茨竟欲求一死，叫威拉德将这里炸为平地……
/passage/
8.300000 8.300000 0.000000 0 1.000000
1979 8 15
0 0 1 0
0 0 0 0 1 0 0 0 1 

39
第七封印
/name/
瑞典
/place/
E:\MovieSoftware\Photo\p2021642865.bmp
/photo/

/torrent/

/file/
　　海滩边，巨浪滔天，英武的骑士布洛克（马克斯?冯?西多 Max von Sydow 饰）与黑衣死神（本特?埃切罗特 Bengt Ekerot 饰）摆下了一盘生死棋局。在下棋的过程中，骑士在回顾自己的人生，所见所闻暗合圣经的图景。十四世纪十字军东征后期，欧洲大陆瘟疫蔓延，民不聊生。布洛克曾遇到过马戏团的一对夫妻，丈夫笃信神明，无比虔诚，妻子则更加现实，唯命是从。他们的相濡以沫让幸福唾手可得。骑士在树林中邂逅了铁匠夫妇。铁匠非常粗鲁，他的妻子很是风骚，他们在树林里对着路人演出双簧，仿佛一对可笑的傀儡。最后，在经历过集体膜拜的祭奠仪式后，武士和他的朋友们再次遇到了死神，曾经的无助与恐惧，愤怒与怀疑，都化作了人生的诘问……  　　本片获第10届戛纳电影节评委会大奖。
/passage/
8.300000 8.300000 0.000000 0 1.000000
1957 2 16
0 0 1 0
0 0 0 0 1 0 1 0 0 

40
笑傲江湖2：东方不败
/name/
香港
/place/
E:\MovieSoftware\Photo\p838966341.bmp
/photo/

/torrent/

/file/
　　令狐冲（李连杰饰）在按计划与日月神教的朋友会面后，将和小师妹岳灵珊（李嘉欣饰）等其他华山派师兄弟赴牛背山归隐退出江湖。路途中意外发现练就“葵花宝典”的东方不败（林青霞饰），但令狐冲不认识东方不败，误将对方当成一位美貌女子。后来几次相遇，还一道饮酒吟诗。  　　在同任盈盈（关之琳饰）、蓝凤凰（袁洁莹饰）会合后，几个月来江湖不平，大事连连。任我行为东方不败所囚禁，他们商量着夺回日月神教，便乔装进入浪人营打探，救出任我行。  　　另一边华山派弟子惨遭毒手，黑木崖上，令狐冲和一干人都想着报仇，他惊觉眼前人竟是东方不败……  ?豆瓣 
/passage/
8.200000 8.200000 0.000000 0 1.000000
1992 6 26
0 0 1 0
0 0 1 0 0 0 0 0 0 

41
美国往事
/name/
 意大利/美国
/place/
E:\MovieSoftware\Photo\p477229647.bmp
/photo/

/torrent/

/file/
　　二十年代的美国，纽约少年“面条”（罗伯特?德尼罗 饰）和几个同龄朋友一起认识了聪明狡黠的“麦大”（詹姆斯 ? 伍兹 饰），他们开始从事走私活动。不久，面条在一场械斗中杀伤人命，被关进监牢。  　　若干年后，“面条”出狱，当时的小伙伴们已经变成了健壮的青年人，在“麦大”的带领下，他们开始了一系列抢劫、盗窃、敲诈活动。随着犯罪活动的不断深入，“麦大”似乎被胜利冲昏了头脑，竟然把美国联邦储备银行也列入了行动目标。“面条”不忍眼看好友走向毁灭，偷偷打电话报警，想逼迫“麦大”收手。警察与“面条”的朋友展开激烈枪战，“麦大”等人全部被杀。“面条”带着深深的悔恨和痛苦，离开纽约，回到年少时生长的地方。  　　三十五年过去了，几近垂暮的“面条”重新回到纽约的伤心地，他遇见了少时的朋友和旧情人，而当年“麦大”他们的死，背后竟然包含着出乎意料的阴谋。
/passage/
9.100000 9.100000 0.000000 0 1.000000
1984 2 17
0 0 1 0
0 0 0 0 1 0 0 0 1 

42
罗马假日
/name/
美国
/place/
E:\MovieSoftware\Photo\p2173398296.bmp
/photo/

/torrent/

/file/
　　欧洲某国的安妮公主（奥黛丽・赫本 Audrey Hepburn 饰）到访罗马，国务烦身，但她又厌倦繁文缛节。一天晚上，身心俱疲的她偷偷来到民间欣赏夜景，巧遇报社记者乔（格里高利・派克 Gregory Peck 饰）。二人把手同游，相当快乐。公主更是到乔的家中作客并在那过夜。 
 　　不料乔无意中发现了公主的真实身份，他决定炮制一个独家新闻，于是乔和朋友、摄影师欧文（埃迪・艾伯特 Eddie Albert 饰）一起带公主同游罗马，并且偷拍了公主的很多生活照。然而，在接下来与公主的相处中，乔不知不觉恋上了公主。为了保护公主的形象，乔只能忍痛抛弃功成名就的良机，将照片送予了公主。 
 　　安妮公主在经历了罗马一日假期后，反而体验了自己对国家的责任，毅然返回了大使馆，为了本身的责任而果断抛弃了爱情。
/passage/
8.900000 8.900000 0.000000 0 1.000000
1953 9 2
0 0 1 0
1 1 0 0 1 0 0 0 0 

43
乱世佳人
/name/
美国
/place/
E:\MovieSoftware\Photo\p1963126880.bmp
/photo/

/torrent/

/file/
　　美国南北战争前夕，南方农场塔拉庄园的千金斯嘉丽（费雯・丽 Vivien Leigh 饰）爱上了另一个农场主的儿子艾希礼（莱斯利・霍华德 Leslie Howard 饰），遭到了拒绝，为了报复，她嫁给了自己不爱的男人，艾希礼妻子梅兰（奥利维娅・德哈维兰 Olivia de Havilland 饰）的弟弟查尔斯。 
 　　战争期间，斯嘉丽成为寡妇，失去母亲，挑起生活的重担， 不再是当初的千金小姐；战争结束后，她又两度为人妻，嫁给了爱她多年的投机商人瑞德（克拉克・盖博 Clark Gable 饰）。 
 　　然而，纵使经历了生活的艰苦，斯嘉丽对艾希礼的感情仍然没有改变。艾希礼妻子梅兰的去世，给了斯嘉丽一个机会，一边是深爱自己的丈夫瑞德，一边是心心念念多年的艾希礼？斯嘉丽会给自己怎样一个不一样的明天？
/passage/
9.200000 9.200000 0.000000 0 1.000000
1939 12 15
0 0 2 0
0 1 0 0 1 0 0 0 1 

44
母女情深
/name/
美国
/place/
E:\MovieSoftware\Photo\p2257329470.bmp
/photo/

/torrent/

/file/
　　女儿艾玛（德博拉?温格 Debra Winger 饰）是妈妈奥罗拉（雪莉?麦克雷恩 Shirley MacLaine 饰）的心肝宝贝，自小开始，奥罗拉就帮艾玛安排好一切，艾玛的言谈举止、修饰打扮、学习、玩耍、交朋友等等都必须经过奥罗拉同意。 
 　　在丈夫早逝后，奥罗拉操持起家里的一切，对艾玛更加“专制”。艾玛虽然表明很温柔、软弱，但是内心却十分倔强。两母女也因此多次吵架。奥罗拉一直没再接受其他男人的追求，艾玛也在和母亲相依相偎、磕磕绊绊中长大。 
 　　长大后的艾玛开始极力摆脱母亲的“专制”：她不顾母亲的反对，嫁给了一个工作不稳定的研究生……她花了三十年去摆脱母亲的“专制”，到头来却发现自己对母亲的始终不忘的依依亲情。
/passage/
8.100000 8.100000 0.000000 0 1.000000
1983 12 9
0 0 2 0
1 1 0 0 1 0 0 0 0 

45
简爱
/name/
英国
/place/
E:\MovieSoftware\Photo\p1590560080.bmp
/photo/

/torrent/

/file/
　　从小失去父母的简・爱（米娅・华希科沃斯卡 Mia Wasikowska 饰）寄居在舅妈家，自幼受尽表兄（克雷格・罗伯兹 Craig Roberts 饰）欺辱和舅妈（莎莉・霍金斯 Sally Hawkins 饰）冷眼，稍大些后即被送入管教严格的教会女子学校。在冷漠、刻板环境中长大的简・爱并没有成为心理扭曲的女孩，而是自立自强，还 积累了不凡的学识修养，成年后她成为桑菲尔德贵族庄园的家庭教师。男主人罗切斯特先生（迈克尔・法斯宾德 Michael Fassbender 饰）第一次露面时，与简・爱相识于一场堕马事故，随着二人慢慢熟悉，罗切斯特先生体会到简・爱的与众不同，并渐渐爱上她，简・爱亦受到罗切斯特先生的强烈吸引，但是大宅夜晚总会发生一些怪事，二人的爱情似乎蒙着一层阴影…… 
 　　本片根据英国作家据夏洛蒂・勃朗特原著改编，是这部名著第18次被搬上大银幕。
/passage/
7.400000 7.400000 0.000000 0 1.000000
2011 3 11
0 0 2 0
0 1 0 0 1 0 0 0 0 

46
蒂凡尼的早餐
/name/
美国
/place/
E:\MovieSoftware\Photo\p1114467603.bmp
/photo/

/torrent/

/file/
　　清晨的纽约街头，相貌清丽的女子霍莉（奥黛丽・赫本 Audrey Hepburn饰）在橱窗前徜徉，她就是纽约上流社会的交际花。对金钱和物质的崇拜，同时却不失天真善良的霍莉，就像是纽约的“茶花女”，靠着每小时五十、一百的费用来获得交际收入。在她心里，还有一个重要的目标，那就是嫁得金龟婿。 
 　　霍莉的新邻居是一个作家保罗（乔治・佩帕德 George Peppard饰），梦想着成名，却也是依靠富太太的供给度日。遇见霍莉的保罗堕入情网，千方百计让霍莉过回正常生活，并向她求婚。然而，霍莉似乎并不愿意，在她心中，嫁给这么一个人，放弃她之前的努力，未免太不值。然而，霍莉在寻找幸福路上跌跌撞撞，直到有一天才突然明白了幸福的含义。
/passage/
8.100000 8.100000 0.000000 0 1.000000
1961 10 5
0 0 2 0
1 1 0 0 1 0 0 0 0 

47
钢琴课
/name/
澳大利亚/新西兰/法国
/place/
E:\MovieSoftware\Photo\p764799071.bmp
/photo/

/torrent/

/file/
　　爱达（霍利・亨特 Holly Hunter 饰）是语言表达上有障碍的女人，她所有的心思情绪全都凭着那美妙的钢琴乐曲飘然而出。丈夫早逝，她只好带着女儿一起远赴新西兰改嫁给当地的殖民者斯图尔特。当他们到达新西兰的海滩时，丈夫嫌搬运钢琴麻烦，想把它扔在海滩。爱达在海滩边疯狂地弹奏 着钢琴，宣泄着内心的不满与苦闷。 
 　　邻居贝因（哈威・凯特尔 Harvey Keitel 饰）听出了爱达内心的苦闷，于是用八十亩土地和斯图尔特交换了钢琴，并请爱达天天到他家来教他弹钢琴，承诺一堂课可以换回一个琴键。爱达欣然同意了。贝因深爱着爱达，通过一节节钢琴课，两人的情感渐渐滋长。
/passage/
8.000000 8.000000 0.000000 0 1.000000
1993 5 15
0 0 2 0
0 1 0 0 1 0 0 0 0 

48
紫色
/name/
美国
/place/
E:\MovieSoftware\Photo\p880920404.bmp
/photo/

/torrent/

/file/
　　故事发生在1909年的美国，西丽（乌比・戈德堡 Whoopi Goldberg 饰）和南蒂（阿科苏阿・巴西亚 Akosua Busia 饰）是一对情同手足的姐妹，虽然作为黑人女性她们必须面对残酷的现实，但有了彼此的陪伴，尚可苦中作乐，直到西丽被迫嫁给了黑人男子亚伯特（丹尼・格洛弗 Danny Glover 饰）。亚伯特性格粗暴，对于他来说，西丽比一个女佣好不了多少，动辄拳打脚踢，他真心爱着的是一个远在他乡的叫做夏戈（玛格丽特・艾弗瑞 Margaret Avery 饰）的女演员。南蒂前来陪伴西丽，亚伯特却因强暴她未遂而将她赶出家门，这一别，西丽彻底的失去了南蒂的音讯。 
 　　在苦闷的生活中，女人们试图挣扎和抵抗，但最终无一例外的都屈服于歧视和强权之下，夏戈的到来改变了这一切，她独立坚强，从不因为自己女性的身份而有所畏惧，她的乐观给了西丽反抗的勇气，终于，她拿起行李离开了亚伯特，成立了自己的裁缝店，生意红火。而突然有一天，南蒂和自己幸福的家庭再一次出现在了西丽的眼前，出现在了那篇紫色的花海之中。
/passage/
8.400000 8.400000 0.000000 0 1.000000
1985 12 18
0 0 2 0
0 0 0 0 1 0 0 0 0 

49
末路狂花
/name/
 美国/法国
/place/
E:\MovieSoftware\Photo\p794583044.bmp
/photo/

/torrent/

/file/
　　该片被认为是向男权社会发出抗争的女性主义电影代表作。 
 　　生活在沉闷与琐碎家务中的家庭主妇赛尔玛（Geena Davis）与在某间咖啡厅做女侍应生的闺中密友路易丝（Susan Sarandon）对平凡的生活与工作产生厌倦后，结伴一起外出旅游散心。路上，在某家酒吧外的停车厂， 赛尔玛险遭无名男子强暴，幸好路易丝及时赶到，拔枪将该男子射杀。惊慌失措的两人掉头逃亡，自此踏上不归路，过程中两人性格均有了很重大的改变。
/passage/
8.600000 8.600000 0.000000 0 1.000000
1991 5 24
0 0 2 0
0 0 0 0 1 0 0 0 1 

50
女人那话儿
/name/
 香港
/place/
E:\MovieSoftware\Photo\s7008416.bmp
/photo/

/torrent/

/file/
　　女导演黄真真以纪录片的形式展现香港现代女性的人生观、价值观、尤其是对性爱的心得体会，通过对不同的女性人群，包括性工作者、专职太太、情妇、女演员、艳星、女导演、女同性恋、女中学生等人的访问与跟踪拍摄，深刻地描绘了进入21世纪后香港女性对自己的重新定位、对女性价值的重新探讨与对两性关系的再认识。具有深刻的揭示意义，也引起大众的深思。而且相当部分的镜头是真实情境，譬如性工作者提供性服务的全过程，因而也被香港定为三级片......
/passage/
7.300000 7.300000 0.000000 0 1.000000
2004 1 19
0 0 2 0
0 0 0 0 0 0 0 0 0 

51
小鬼当家
/name/
美国
/place/
E:\MovieSoftware\Photo\p2175493635.bmp
/photo/

/torrent/

/file/
　　一年一度的圣诞节又到了。全家忙着外出欢度圣诞假期，不料忙中出错，将家里最小的成员――8岁的凯文（麦考利?卡尔金 Macaulay Culkin　饰）留在了家里。爸爸妈妈急坏了，可此时他们已经身在外地，一时亦无可奈何。倒是凯文乐坏了，难得一个人在家，凯文将家里布置成了“游乐场”。 
 　　两个刚出狱的窃贼将目光瞄向了凯文家。当他们鬼鬼祟祟的踏入凯文家时，凯文凭借自己的醒目和家里的“游乐场机关”，和两个笨贼玩起了“游戏”，笑料百出。凯文最后能否这场“游戏”的胜利？
/passage/
8.000000 8.000000 0.000000 0 1.000000
1990 11 16
0 0 0 1
1 0 0 0 0 0 0 0 0 

52
天生一对
/name/
美国
/place/
E:\MovieSoftware\Photo\p1933809793.bmp
/photo/

/torrent/

/file/
　　安妮（琳赛・洛翰 Lindsay Lohan 饰）和荷莉（琳赛・露安 Lindsay Lohan 饰）两个小女孩在夏令营中相识。她们相貌惊人地相似，却非常合不来。十分偶然的，她们知道了对方原来是自己的孪生姐妹。 
 　　她们开始互相打听对方的生活，讨论自己的父母：他们在一个豪华的航海轮船上相遇，在旅途中就结了婚，然而最后却以感情破裂收场。因为这场离异，双胞胎姐妹一个被爸爸（丹尼斯・奎德 Dennis Quaid 饰）带到加州，生活在一个美丽的葡萄园；一个则被当婚纱设计师的妈妈（娜塔莎・理查德森 Natasha Richardson 饰）带到伦敦。两人因此从未谋面，甚至不知道彼此的存在。 
 　　得知了这个真相，两个调皮的小鬼开始谋划她们的计策：她们决定调换身份，到对方的家庭去生活。一切都进展顺利，直到父亲要再婚，姐妹俩对后母（伊莲・亨德里克斯 Elaine Hendrix 饰）的一场疯狂狙击大战开始了…… 
 　　本片翻拍自1961年版美国电影《爸爸爱妈妈》。年仅11岁的琳赛・洛翰凭借在片中一人分饰两角的表演，荣获1999年美国“艺术新秀奖”最佳年轻女演员奖。
/passage/
8.300000 8.300000 0.000000 0 1.000000
1998 7 29
0 0 0 1
1 1 0 0 1 0 0 0 0 

53
长大
/name/
美国
/place/
E:\MovieSoftware\Photo\p1675497800.bmp
/photo/

/torrent/

/file/
　　12岁的乔什（汤姆・汉克斯 Tom Hanks 饰）似乎对自己的年龄有些意见：个子太矮而无法坐绕环滑车，年纪太小追不到心仪女孩……于是他向游乐场里的一个古旧许愿机投了25美分，许愿变成一个大人。不料第二天起床，乔什竟发现自己一夜之间长大了近20岁，现在他是一个不折不扣的大人了，连母亲都认为他是绑架儿子的陌生人而将他赶了出去。乔什只好自谋生计，在一家玩具公司找到了职位。在一次偶然的机会，乔什孩子般的天真与热情给玩具公司老板留下了深刻印象，他的点子也使他在工作中频获嘉奖，很快住进了宽敞的公寓，并与年轻同事苏珊（伊丽莎白・帕金斯 Elizabeth Perkins 饰）展开了浪漫恋情。然而随着工作、生活、爱情这些成人世界的压力开始向乔什逼近，乔什那颗刚满13岁的心渐渐感到困倦失落，他开始回想，这是否就是自己想要的成长…… 
 　　本片曾获提名奥斯卡最佳男主角及最佳原创剧本。
/passage/
7.900000 7.900000 0.000000 0 1.000000
1988 6 3
0 0 0 1
0 1 0 0 0 0 0 0 0 

54
查理和巧克力工厂
/name/
美国/英国/澳大利亚
/place/
E:\MovieSoftware\Photo\p453925617.bmp
/photo/

/torrent/

/file/
　　威利?王卡（强尼?戴普 饰）是一位伟大的巧克力发明人和制造商，经营着全世界最大的巧克力工厂――王卡巧克力工厂。那是座神秘的工厂，大门紧锁，15年来，从来没有看见有工人从大门进去或出来过，可是却能闻到浓郁的巧克力香味。工厂出产的旺卡牌巧克力销往世界各地，深受孩子们的喜爱。 
 　　有一天，威利?旺卡先生贴出告示：他在出产的巧克力里面埋藏了五张金券，谁吃到了，就有机会参观工厂，还能得到足够吃一辈子的巧克力糖和其他糖果。小孩子们疯狂抢购，最终五个小客人成为幸运儿。 
 　　其中有一个小客人叫查理（弗莱迪?海默 饰），家庭非常贫寒，在经历两次失败后，他发现了最后一张金券，巧克力工厂的大门因此为他打开。 
 　　五个孩子开始在这个魔幻工厂中冒险，吸引他们的除了神奇壮观的巧克力制造世界之外，还有威利?王卡的“神秘礼物”……
/passage/
7.900000 7.900000 0.000000 0 1.000000
2005 7 15
0 0 0 1
1 0 0 0 0 0 1 1 0 

55
绿野仙踪
/name/
美国
/place/
E:\MovieSoftware\Photo\p2192059845.bmp
/photo/

/torrent/

/file/
　　小女孩桃乐丝・盖尔（Judy Garland 饰）随叔叔、婶婶住在堪萨斯州中部的农场。某天，龙卷风袭来，为找到心爱的小狗，桃乐丝没能及时躲藏。强大的龙卷风将桃乐丝藏身的小木屋卷入空中。不知经过多久，小木屋终于落到地面，而且把一个邪恶的女巫也给压死了。在善良的北方女巫的指点下，桃乐丝和小狗启程前往魔法师奥兹（Frank Morgan 饰）所居住的翡翠城，祈求他能帮助自己回家。路上，桃乐丝遇见了没有脑子的稻草人（Ray Bolger 饰）、缺少心脏的铁皮人（Jack Haley 饰）以及胆小如鼠的狮子（Bert Lahr 饰），为了实现各自的愿望，他们随桃乐丝一同前行。一路上经历千难万险，更有邪恶的西方女巫处处阻挠，他们的愿望最终能否实现呢？ 
 　　本片根据美国同名童话改编。
/passage/
8.100000 8.100000 0.000000 0 1.000000
1939 8 12
0 0 0 1
0 0 0 0 0 0 1 1 0 

56
放牛班的春天
/name/
法国/德国/瑞士
/place/
E:\MovieSoftware\Photo\p1910824951.bmp
/photo/

/torrent/

/file/
　　1949年的法国乡村，音乐家克莱门特（杰勒德?尊诺 饰）到了一间外号叫“塘低”的男子寄宿学校当助理教师。学校里的学生大部分都是难缠的问题儿童，体罚在这里司空见惯，学校的校长（弗朗西斯?贝尔兰德 饰）只顾自己的前途，残暴高压。 
 　　性格沉静的克莱门特尝试用自己的方法改善这种状况，他重新创作音乐作品，组织合唱团，决定用音乐的方法来打开学生们封闭的心灵。 
 　　然而，事情并不顺利，克莱门特发现学生皮埃尔?莫安琦（尚?巴堤?莫里耶 饰）拥有非同一般的音乐天赋，但是单亲家庭长大的他，性格异常敏感孤僻，怎样释放皮埃尔的音乐才能，让克莱门特头痛不已；同时，他与皮埃尔母亲的感情也渐渐微妙起来。
/passage/
9.200000 9.200000 0.000000 0 1.000000
2004 10 16
0 0 0 1
0 0 0 0 1 0 0 0 0 

57
爱丽丝梦游仙境
/name/
美国
/place/
E:\MovieSoftware\Photo\p481556187.bmp
/photo/

/torrent/

/file/
　　爱丽斯（米娅・华希科沃斯卡 Mia Wasikowska 饰）始终被同一个梦魇所困扰，直到她20岁时参加的一场聚会。本认为是一场无聊至极的聚会而已，没想到却是精心策划的求婚仪式。面对养尊处优的公子哥哈米什突如其来的求婚，毫无准备的爱丽斯着实被吓了一跳。爱丽斯被一只身马甲 的兔子所吸引，在追赶过程中爱丽斯掉入了一个深不见底的树洞里，来到了一个如同仙境般不可思议的“地下世界”。此时，生活在地下世界的善良人们似乎都在盼望着她的到来，可是她却认为这是一场梦，只想快点醒过来回到现实世界。然而，在认识疯疯癫癫的疯帽子（约翰尼・德普 Johnny Depp 饰）之后，爱丽斯才知道地下世界正处于“红桃皇后”（海伦娜・伯翰・卡特 Helena Bonham Carter 饰）的血腥统治之下，按照“皇历”的预言，只有她才能帮助“白色皇后”（安妮・海瑟薇 Anne Hathaway 饰）战胜“红桃皇后”，让地下世界重归和睦与安宁…… 
 　　这部迪士尼的3D立体电影由曾带给人们无数惊喜的奇幻大师蒂姆・波顿（Tim Burton）执导，其灵感来自于英国著名童话大师刘易斯・卡洛尔（Lewis Carroll）的《爱丽斯漫游仙境》和《爱丽丝镜中奇遇记》。
/passage/
7.000000 7.000000 0.000000 0 1.000000
2010 3 26
0 0 0 1
0 0 0 0 0 0 1 1 0 

58
爱丽丝梦游仙境2：镜中奇遇记
/name/
美国
/place/
E:\MovieSoftware\Photo\p2349374680.bmp
/photo/

/torrent/

/file/
　　爱丽丝（米娅・华希科沃斯卡 Mia Wasikowska 饰）为了拯救挚友疯帽子（约翰尼・德普 Johnny Depp 饰）而重返仙境，她与白皇后（安妮・海瑟薇 Anne Hathaway 饰）及一群老朋友一起，展开了一段璀璨华美、永生难忘的奇幻冒险。然而除了邪恶的红皇后之外，爱丽丝还要面对另一位劲敌――时间（萨莎・拜伦・科恩 Sacha Baron Cohen 饰），他是传说中无人能击败的角色！爱丽丝要如何才能扭转乾坤，拯救疯帽子和仙境世界？ 
 　　影片改编自路易斯・卡罗尔广受好评的同名原作。 
/passage/
6.700000 6.700000 0.000000 0 1.000000
2016 5 27
0 0 0 1
0 0 0 0 0 0 1 1 0 
