2

0
美人鱼
/name/
中国大陆/香港
/country/

/photo/

/torrent/

/file/
白手起家的富豪刘轩（邓超 饰）新拍下了一块地皮，并联合了女强人李若兰（张雨绮 饰）使用恐怖的声纳技术驱赶鱼类，用于填海造地。人鱼一族长期居住在附近区域的海里，为了继续生存，带头大哥章鱼八哥（罗志祥 饰）派出了美人鱼珊珊（林允 饰）“色诱”刘轩，准备刺杀。没想到珊珊在卧底过程中与刘轩暗生情愫，一次次破坏暗杀计划，而李若兰却在准备一个更丧心病狂的邪恶计划……
/passage/
7.100000 7.200000 0.000000 0 1.0
2016 1 31
1 0 0 1
1 1 0 0 0 0 1 0 0 

1
不眠之夜
/name/
韩国
/country/
E:\\MovieSoftware\\Photo\\u=3033979037,958822102&fm=58.bmp
/photo/

/torrent/

/file/
珠熙（金周玲 饰）是一名瑜伽教练，和丈夫贤珠（金洙宪 饰）结婚一转眼已经两年了，但他们的感情还是如同刚刚结婚那会儿一样恩爱和甜蜜，两人都感到庆幸，他们是彼此命中注定的那个人。时间静的像流水，生活中的一切都按部就班的向前迈进着，珠熙和贤珠都很享受这样的日子，两个人的世界只剩下她们彼此。 
 　　某日，珠熙突发奇想向贤珠询问孩子的事情，她想知道如果有一个孩子，两人的生活会变成什么样子。然而，让珠熙没有想到的是，贤珠却岔开了话题。好像平静的水面被投入了一颗石子，珠熙的内心受到了颤动，贤珠又何尝不是如此。在此分水岭自后，两人的婚姻会走上怎样的道路呢?
/passage/
7.000000 7.100000 45.200001 6 1.0
2016 1 8
0 1 2 0
0 1 0 0 0 0 0 0 0 
